<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3416</x>
      <y>238</y>
      <w>189</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>*Person*
bg=green

--
# String name
# Gender gender

--
+ String getName() 
+ void setName(String name) 
+ Gender getGender() 
+ void setGender(Gender gender) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>2044</y>
      <w>252</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>*Food*
bg=orange
--
 - Boolean vegetarianism;
--
+ Boolean getVegetarianism() 
+ void setVegetarianism(Boolean vegetarianism) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1442</x>
      <y>2044</y>
      <w>266</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>*Drink*
bg=orange
--
- Boolean alcohol;
- Boolean sugarFree;
--
+ Boolean getAlcohol() 
+ Boolean getSugarFree() 
+ void setAlcohol(Boolean alcohol) 
+ void setSugarFree(Boolean sugarFree) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>1673</y>
      <w>231</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>*/AbstractClass/*
*Item*
bg=orange
--
	- Integer id;
	- static Integer idCounter ;
	- String name;
	- Double price;
	- Double content;
	- String description;
--
  + Integer getId() 
  + String getName() 
  + Double getPrice() 
  + Double getContent() 
  + String getDescription() 
  + void setName(String name) 
  + void setPrice(Double price) 
  + void setContent(Double content) 
  + void setDescription(String description) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>1911</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2786</x>
      <y>511</y>
      <w>308</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>*Customer*
bg=green
--
 - String username;
 - Order order; 
--
+ void order1(Item item, Waiter waiter)
+ void order2(Item item)
+ void pay(Order order)
+ void checkTime(Restaurant rest)
+ void evaluate(Restaurant rest, double rating)
+ void writeAComment(Restaurant rest, String comment)
+ void checkRating(Restaurant rest)
+ String getUsername() 
+ void setUsername(String username) 
 
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2863</x>
      <y>987</y>
      <w>273</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>*Chef*
bg=green

--
 + void takeOrder(Item item, Waiter waiter)
 + void cook(Item item, Waiter waiter)
 + void giveOrder(Item item, Waiter waiter)
 + Waiter callAWaiter() 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2975</x>
      <y>385</y>
      <w>483</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>670.0;10.0;10.0;860.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3073</x>
      <y>1288</y>
      <w>273</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>*Waiter*
bg=green

--
- currentOrder; 
- currentItem; 

--
 + void takeOrder(Item item)
 + void giveOrderToChef(Item item, Chef chef)
 + void giveItem(Item item)
 + void logItemInTheSystem(Item item)
 + Chef callAChef()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3633</x>
      <y>826</y>
      <w>147</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>*Cashier*
bg=green

--
+ createOrder()  

//</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>1029</y>
      <w>322</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>*Index*
bg=red
--
- static Index INSTANCE  ;
- ArrayList&lt;Restaurant&gt; restaurants ; 
--
+ static Index getInstance(); 
+ findByName() : Restaurant; 
+ findByTypeRestaurant();
+ findByRating(): List; 

//</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>1911</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3892</x>
      <y>819</y>
      <w>147</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>*Courier*
bg=green

--
+ createOrder()  

//</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2205</x>
      <y>980</y>
      <w>490</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>*Restaurant*
bg=red
--
- static int counter; 	
- int id; 
- String name;
- Type type; 
- String workingHours; 
- String webSite; 
- String phone; 
- String description; 
- Manager manager; 
- Double rating ; 
- String address; 
- Menu menu; 
- OrderManager orderManager; 
- RatingsManager ratingsManager; 
- CommentsManager commentsManager; 
- Waiter waiter ; 
- Chef chef; 
--
   + int getId() 
	+ void setId(int id) 
	+ String getName() 
	+ void setName(String name) 
	+ Type getType() 
	+ void setType(Type type) 
	+ String getWebSite() 
	+ void setWebSite(String webSite) 
	+ String getPhone() 
	+ void setPhone(String phone) 
	+ String getDescription() 
	+ void setDescription(String description) 
	+ Manager getManager() 
	+ void setManager(Manager manager) 
	+ String getAddress() 
	+ void setAddress(String address) 
	+ Menu getMenu() 
	+ Order createOrder(Customer customer)
	+ OrderManager getOrderManager() 
	+ String getWorkingHours() 
	+ void setWorkingHours(String workingHours) 
	+ String getEvaluationFromUser(Double ratingFromUser)
	+ Double getRating() 
	+ void getCommentFromCustomer(String commentContent, Customer customer) 
	+ void displayAllCustomerComments()
	+ Double getInitialRating() 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1505</x>
      <y>749</y>
      <w>322</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>*Order*
bg=green
--
- long id
- Date date
- Status status
- ArrayList&lt;Item&gt; items;
- int totalSum;
- String resturantName;
- String managerName;
- String address;

--
+ calculateTotal()
+ addToItems(Item item)

//</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2527</x>
      <y>1638</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.
*&lt;&lt;enumeration&gt;&gt;*
*Type*
bg=red
--
PPIZZA, 
BURGER,
DONER, 
CHINESE, 
INDIAN,
SUSHI,
BULGARIAN_FOOD, 
PUB, 
CAFETERIA 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2597</x>
      <y>1512</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>812</y>
      <w>203</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;enumeration&gt;&gt;
OrderStatus
bg=green
--
OPEN,
FINISHED,


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>868</y>
      <w>245</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2422</x>
      <y>721</y>
      <w>336</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>*Manager*
bg=green
--
- name : String
--
+ Restaurant createRestaurant(String name, Type type,
     		   String webSite, String phone, 
     		   String address,  String description, Manager manager)
+ String getName()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2541</x>
      <y>868</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1267</x>
      <y>1393</y>
      <w>259</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>*Menu*
bg=red
--
- ArrayList&lt;IAddable&gt; menu;
- String currency;  
--
	+ boolean isOnTheMenu(Item item)
	+ void displayAllToCustomers() 
	+ void displayItemAndPrice()
	+ ArrayList&lt;IAddable&gt; getMenu() 
	+ ArrayList&lt;Item&gt; findByWord(String name) 
	+ IAddable findById(int id) 
	+ IAddable findByName(String name) 
	+ ArrayList&lt;Food&gt; findVegetarianOnly() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>1463</y>
      <w>700</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>980.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>763</y>
      <w>399</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>*OrderManager*
bg=red
--
- HashMap&lt;String, Order&gt; currentOrders;  
- OrdersArchive archive; 
--
	+ void processOrder(Restaurant restaurant , Customer customer, Item item)
	- boolean orderExists(String username) 
	+ HashMap&lt;String, Order&gt; getCurrentOrders() 
	+ void showOrders()
	+ ArrayList&lt;Order&gt; getOrdersByCustomer(String userName)
	+ void checkForFinishedOrders()
	+ boolean isFinished(Order order)
	+ void saveToArchive(Order order) 
	+ Order findByIdFromArchive(int id) 
	+ ArrayList&lt;Order&gt; sortOrdersByMaxTotal()

//</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1967</x>
      <y>448</y>
      <w>259</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>*OrdersArchive*
bg=red
--
- ArrayList&lt;IAddable&gt; archive 
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2114</x>
      <y>1785</y>
      <w>259</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>*RatingsManager*
bg=red
--
- Double rating; 
- ArrayList&lt;Double&gt; allRatings ; 
--
- void generateRating();
+ Double getRating(); 
+ void calculateRating(); 
+ void addRating(double RatingFromUser); 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1883</x>
      <y>1190</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Interface 
ISearchable
bg=red
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1883</x>
      <y>1288</y>
      <w>56</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Interface 
IAddable
bg=red
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1911</x>
      <y>1288</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1918</x>
      <y>1190</y>
      <w>301</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1862</x>
      <y>1365</y>
      <w>77</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Interface 
Comparable
bg=red
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1897</x>
      <y>1365</y>
      <w>322</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>742</y>
      <w>252</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>63</y>
      <w>301</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;Interface &gt;&gt;*
*ICRUD*
bg=red
--
+ void displayAll(); 
+ void addToList(IAddable obj);
+ void deleteFromList(int id);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>196</y>
      <w>21</w>
      <h>847</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>616</y>
      <w>301</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;Interface &gt;&gt;*
*IFInd*
bg=red
--
+ ISearchable findById(int id); 
+ ArrayList&lt;ISearchable&gt; findByType(Type type);


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>287</y>
      <w>301</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;Interface &gt;&gt;*
*IFIndByName*
bg=red
--
+ ISearchable findByName(String name);



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>413</y>
      <w>21</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>196</y>
      <w>1414</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;2000.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>931</y>
      <w>147</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;190.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>1127</y>
      <w>1407</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1...n</panel_attributes>
    <additional_attributes>10.0;20.0;1990.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1337</x>
      <y>42</y>
      <w>301</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;Interface &gt;&gt;*
*IFIndById*
bg=red
--
+ IAddable findById(int id);



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1435</x>
      <y>168</y>
      <w>707</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;990.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>595</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>840</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>532</y>
      <w>301</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>*CommentsManager*
bg=red
--
- ArrayList&lt;IAddable&gt; allComments ;
--
+ ArrayList&lt;IAddable&gt; findByName(String userName) 
+ ArrayList&lt;IAddable&gt; getAllComments() 	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1337</x>
      <y>532</y>
      <w>245</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>*Comment*
bg=red
--
- static int counter; 	
- int id; 
- Timestamp timestamp; ;
- String authorName; 
- String content;Username(String username) 
--
 
+ Timestamp getTimestamp() 
+ int getId() 
+ String getAuthorName() 
+ String getContent() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>196</y>
      <w>287</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1764</x>
      <y>560</y>
      <w>63</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Interface 
IAddable
bg=red
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>567</y>
      <w>231</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>609</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>168</y>
      <w>476</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>660.0;10.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2226</x>
      <y>1512</y>
      <w>21</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>147</y>
      <w>1281</w>
      <h>1351</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>720.0;10.0;30.0;10.0;10.0;1910.0;1810.0;1910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>1540</y>
      <w>42</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1...n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>987</x>
      <y>1729</y>
      <w>56</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Interface 
IAddable
bg=red
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>1729</y>
      <w>308</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3787</x>
      <y>308</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.
*&lt;&lt;enumeration&gt;&gt;*
*Gender*
bg=green
--
MALE, 
FEMALE, 
OTHER



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3598</x>
      <y>343</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3192</x>
      <y>385</y>
      <w>315</w>
      <h>917</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;430.0;1100.0;10.0;1100.0;10.0;1290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2688</x>
      <y>1064</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2688</x>
      <y>1372</y>
      <w>399</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
</panel_attributes>
    <additional_attributes>550.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2940</x>
      <y>364</y>
      <w>490</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3528</x>
      <y>385</y>
      <w>196</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3570</x>
      <y>385</y>
      <w>406</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;560.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1631</x>
      <y>637</y>
      <w>1169</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;20.0;1650.0;10.0</additional_attributes>
  </element>
</diagram>
